# SelfVoiceRec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooommm/seifvoicerec/: ExampleInstrumentedTest.kt  RecordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooommm/seifvoicerec/: MainActivity.kt
app/src/main/java/com/ooommm/seifvoicerec/database/: RecordDatabase.kt  RecordDatabaseDao.kt  RecordingItem.kt  RemoveViewModelFactory.kt
app/src/main/java/com/ooommm/seifvoicerec/listRecord/: ListRecordAdapter.kt  ListRecordFragment.kt  ListRecordViewModel.kt  ListRecordViewModelFactory.kt
app/src/main/java/com/ooommm/seifvoicerec/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/ooommm/seifvoicerec/record/: RecordFragment.kt  RecordService.kt  RecordViewModel.kt
app/src/main/java/com/ooommm/seifvoicerec/removeDialod/: RemoveDialogFragment.kt  RemoveViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_record.xml  fragment_record.xml  fragment_remove_dialog.xml  list_item_record.xml  player_fragment.xml
app/src/main/res/menu/: menu_button_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ooommm/seifvoicerec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
